<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="content_img">
        <div id="content_img_wrap_01">
            <!--좌측 큰 이미지----------------------->
            <div id="content_img_01">
                <img src="./img/content_12.JPG" alt="640X640">
            </div>
            <!--좌측 이미지 Wrap----------------------->
            <div id="content_img_02">
                <!--좌측 작은 이미지(1)----------------------->
                <div id="content_img_02_01">
                    <img src="./img/content_14.JPG" alt="320X320">
                </div>
                <!--좌측 작은 이미지(2)----------------------->
                <div id="content_img_02_02">
                    <img src="./img/content_09.png" alt="320X320">
                </div>
            </div>
        </div>

        <div id="content_img_wrap_02">
            <!--우측 큰 이미지----------------------->
            <div id="content_img_01">
                <img src="./img/content_13.png" alt="640X640">
            </div>
            <!--우측 이미지 Wrap----------------------->
            <div id="content_img_02">
                <!--우측 작은 이미지(1)----------------------->
                <div id="content_img_02_01">
                    <img src="./img/content_10.jpg" alt="320X320">
                </div>
                <!--좌측 작은 이미지(2)----------------------->
                <div id="content_img_02_02">
                    <img src="./img/content_08.JPG" alt="320X320">
                </div>
            </div>
        </div>
    </div>

</body>
</html>